从概率的角度看《周易》中的有关问题
郊润之
在概率论与数理统计的教学和科研中, 每当谈到这门学科的历史时, 往往很少谈及我国
古代的概率论成就
。
最近, 由于偶然的原因, 翻了一下《周易》, 发觉其中有些概率问题, 
特提出来与大家讨论
。
《周易》是号称“ 言天下之至殴” 
( 幽深难明的道理) 的古文献, 分为经与传两部分, 
《易经》基木上是周朝的作品, 《易传》是对《易经》的阐发和解释, 共有十篇文字, 即象
上、
象下、象上、象下
、
文言
、
系辞上、
系辞下
、说卦
、
序卦
、
杂卦
。
统称为“ 十翼” , 大致是春秋
战国或秦汉时期的作品。
在《周易》中记载是伏羲或文王所作的八卦和六十四卦。
八卦名称和后人所绘的八卦图
如右图所示。
且称符号“ 一” 为阳, 符号“ ” 为阴
。
对六十四卦也有图
(从略) , 其中每卦都包括六艾, 即六个阴阳符号, 如乾
( 套) 
、坤( 彗琴)
等, 而且计算有: “ 凡一阴一阳之卦各六
。” 
“ 凡二阴二阳之卦各十有五。” 、“ 凡三阴三阳之卦各二十
。” 
“ 凡四阴四阳之卦各十有五
。” 、“ 凡五阴五阳之卦各六
。” 
当然, 这些数字都可以通过列举的方法直接计算出来
。
通常作卦, 都要伴随作一种随机试验, 例如: 抽签、
掷钱
气
食
. 
<’. .P/ 
、, 
沙\ ’ 芡
一` 侮
游
币等等。为说明问题起见, 不妨用掷硬币为例, 假定掷一硬币出正面称为“ 阳” , 记上符号
“ 一” , 出反面称为“ 阴” , 记上符号“ 一” , 这是一种只有两种试验结果的试验, 连续独
立地作三次此种试验, 就会有2 
’ 
= 8 种不同的结果, 画出图来就是八卦图
。
连续独立地作六
次此种试验, 就有2 
“ 
= 6 4 种不同的结果, 画出图来就是64 卦图。
女口果再假定每次掷一硬币出现正面的概率为合
, 即每次试验得・ 阳・ 与得“ 阴・ 的机会
相同, 
同理, 
那么在六次独立试验中, 得一次“ 阳” 卦的概率, 可由贝努里概型公式得到
C : (合) (合)
: 一晶
得二次“ 阳” 卦的概率为: 
得三次邹日” 卦的概率为: 
得四次“ 阳” 卦的概率为: 
e : (合)
’ 
(音)
` 一器
e i(合)
’ 
(奋)
’ 一器
C !(合)
` 
(音)
’ 一翁
7等

得五次“ 阳” 卦的概率为: 
得六次“ 阳” 卦的概率为: 
e ; (
一
毖)
’ 
(晋)
一晶
。: (韵, 一矗
如果以随机变量是来表示六次试验中得阳卦的次数, 那么可得毛的概率分布为: 
0 , 1 
1 6 
2 , 3 , 4 , 5 
6 4 
’ 6 4 
( 1 ) 
、、l
|||
we 
z 
」了 
61 一6
4 
6 一6
4 15一6
4’ 20一6
4’ 15一6
4’ 
尹21
. \ 
.. 
尸,卜 
同样, 对阴卦出现的次数也可求得其概率分布。
这是一种二项式分布。
与贝努里试验有
关, 国外是十七世纪以后才有, 而两千多年前的《周易》已经清楚阴阳卦之分布规律
。前面所
引用的《周易》中关于六十四卦中阴阳卦的计算数字, 正是( 1 ) 式中分子数字, 只是表现
形式不同而已, 从中还可以知道, 发生三阴三阳之卦的概率最大。
究竟《周易》中通过什么样的随机试验作出阳卦或阴卦, 有许多学者进行过考证。
本文
不去讨论这个问题。这里仅据《系辞上》中一段话来推算古人演卦时阳卦或阴卦出现的概
率
。《系辞上》说: “ 大衍之数五十, 其用四十有九, 分而为二以象两, 挂一以象耳, 蝶之
以四, 以象四时, 归奇于抽以象闰, 五岁再闰, 故再扎而后卦
。” “ 乾之策二百一十有六, 
坤之策百四十有四, 凡三百六十。
当期之日。
二篇之策, 万有一千五百二十, 当万物之数
也
。
是故四营而成易, 十有八变而成卦, 八卦而小成
。” 
关于这段话的解释, 可参考资料〔1 〕、〔2 〕、〔3〕, 这里就不重复了, 只简要地概括出作卦
的方法步骤, 以便推算出现“ 阳” 卦和“ 阴” 卦的概率
。
第一步取五十根签* , 去掉一根, 只用四十九根
。
第二步任意分此49 根签为两部分
。简称为“ 分二” 。
第三步从此两部分中任一部分再去掉一根, 称之为“ 挂一” 。实阮上, 这等价于从48 
根签中任意分为两部分
。
第四步将此两部分, 分别以四个为一组来数之, 称为“ 谍四” 。
第五步“ 碟四” 之后, 每一部分最后数得的零头, 可能是: 1 
、
2 
、
3 
、
4 根( 注意, 这
里把余数为零换为余数是4 ) 将两部分的零头签夹在手指之间, 不再参加下面的计算, 称
此为“ 归奇于抽” 。
“ 分二” ” “ 挂一” 
* 
“ 蝶四” 
, 
“ 归奇于抽” 这四步称为“ 一变” 。
第六步将剩余的签重复“ 分二” 。“ 挂一” 
* “ 蝶四” 
* 
“ 归奇于抽” 的计算, 称为
“ 第二变” 。
第七步再作“ 第三变” 。
第八步规定经三变之后, 剩余签数为4 的奇数倍时, 得“ 阳卦” ; 为4 的偶数倍时, 
得“ 阴卦” 。
第九步从一变到三变, 重复六次, 即“ 十有八变” , 得六个阴阳符号
。
根据这种作卦程序, 证明下面的性质
。
・ 古人演卦时用甘草。
7吞

_ 
. 
_ _ , . . 一
_ 
二1 1 
. , _ 
. _ _ 、_ .
~ _ 」、_ .~ ~ 
. 、. 
3 6 
性质` 从49 根签经过“ 第一变” 之后・ 只有两种结果: 以翁的概率变成40 根签, 以石
的概率变成4 根签
。
证明: 经“ 挂一” 之后, 设将48 根签任意分为两部分, 每部分依次为x 
、刀根签
。
即
x + g 一48 , 其中x 、
y 为正整数。又设经“ 蝶四” 有: x = 4 q : + : : , 
’
其中O< : : ` 4 , 
g : 为非负整数, 夕= 4 口2 + , : , 其中。< : 2 三4 , 口: 为非负整数, 则x + 夕= 4 匆: + 口2 ) + ( , : + 
r : ) = 4 8 = 4 x 1 2
。且。< : 、
+ ; 2 ` s , 于是有: r 飞+ , : 等于s 或4 。
这就是说经“ 第一变” 之后, 只有两种可能, 一为余48 一4 = 4 根签, 另一为余48 一8 
二4 0根签。
而取此两值的概率, 可用下面的方法来考虑: 将4 8 根签分为非空的两部分的分法, 
共有47 种不同的分法。当且仅当分得的两部分都是4 的倍数时, 才会在“ 第一变” 之后, 减
去8 根, 变成4 0 根签, 而在此47 种分法中, 只有: 
( 4 , 4 4 ) , ( 8 , 4 0 ) , … ( 4 x q , , 4 只q Z ) , q : + q Z = 12 , … , ( 4 4 , 4 ) 
。
共1 1种分法, 使得两部分都是4 的倍数
。于是, 当设每种分法为等可能时, 由古典概率定义
得: 经过“ 第一变” 之后
一
. 、_ 
_ . 卜. 
_ 
, , , . 
_ _ 、_ 、, 
1 1 
尖放4 U很仓日习做半为丽, 
兮老
同理经过“ 第一变” 之后, 变成4 根签
概率为1 一1 1 3 6 
4 7 4 7 0 证毕
。
10一2 
性质 2 从4 根签经过 1 “ 第二变” 之后只有两种结果: 以具的概率变成4。根签; 以
乙l 
的概率变成36 根签。
证明: 设经“ 挂一” 之后, 将43 根签任意分成: x : , 夕, 两部分, 即x : + y : 二43 
, 其中
丫: 、
; : 为正整数。
又设经“ 碟四” 之后
则且
于是有
x , 二4 。, ,
一: 3 , 其中。< r 3 三4 , 。3为非负整数, 
夕: = 4 夕` 
+ ; ; , 其中。< , 月三4 , 口。为非负整数, 
x : + 夕, 
= 4 ( q 3 + q 4 ) + ( r 3 + r 4 ) 二4 3 = 4 x 1 0 + 3 
0 < : 。十: ` 三8 , ; 3 + ; : 与3 对4 同余, 
, 3 十, : 等于3 或7 
: 3 + : ; 一3 时, 有43 一3 ~ 4 0 ( 根签) , 
r 3 + : 4 = 7 时, 有4 3 一了~ 3 6 ( 根签) 
。
当
在将43 根签任意分成非空两部分的分法中, 共有42 种不同分法, 当且仅当第一部分或第
二部分是4 的倍数时, 才会在“ 第二变” 之后变成36 根, 这些分法是: 
( 4 , 3 9 ) , ( 8 , 3 5 ) , 一, ( 4 X 夕3 , 4 3 一4 口3 ) , … , ( 4 0 , 3 ) 
及( 3 9 , 4 ) , ( 3 5 , 8 ) , … , ( 4 3一4口, , 4 9 ; ) , … , ( 3 , 4 0 ) 
共2 x i o = 2 0 种, 其中口3 、至月为正整数i 
、
2 
、… 、
1 0 , 于是, 经“ 第二变" 之后, 从4 4 根签变
压_ _ ,~ 一。_ 
, _ _ 、, 
2 0 1 0 _ 
. 
_ 
, 一_ 、
_ 
、
_ 
成36 根签的概率为: 兹一兹, 且经“ 第二变” 之后, 从4 4 根签变成4 “ 根签的概率为: 
’ 
1 0 1 1 
1 一若二若。证毕。
2立Zf 
, 
比,t 
一“

。一1
9 
性质 3 从 04 根签经 以 “ 第二变” 之后, 只有两种结果: 以契的概率变成3 6 根
1 , 
率变成32 根。
证明设经“ 挂一” 之后, 将39 根签任意分成x Z 、
y Z 两部分, 即x Z + , 2 = 39 , x Z 、
正整数又设经“ 蝶四” 之后, 
x Z = 4 口, + 于; , 其中0 ( 1 , 苏4 , 口, 为非负整数, 
. 
抓= q4 二+ : g , 其中0 < : 6 感4 , q 6为非负整数, 
则x Z + 万: = 4 ( 口; + 口` ) + ( , , + , ` ) = 3 9 = 4 x g + 3 
且0 ( , ; + : J三8 , : ; + , 石与3 对4 同余, 
于是有, 亏+ : 。等于3 或7 
当心+ 气= 3 时, 有39 一3 = 3 6 ( 根) 
当, 亏+ : ` = 7 时, 有3 9 一7 = 3 2 ( 根) 
的概
, 2为
将39 根签任意分成非空两部分的分法中, 共有38 种分法, 当且仅当第一部分或第二部分
是4 的倍数时, 才会在“ 第二变” 之后变成32 根, 这些分法共2 x g 二18 种, 于是, 经“ 第
_ 一. : : , ` , , 一~ _ , ,~ , 。. _ _ 
_ _、. 、, 1 8 9 
、, , , 。一_ 、_ 
二
, _ _ .~ ~ 一_ , , , 二` ,~ ~ 
、, 
二变” 从39 根变成32 根的概率为器= 称, 且经“ 第二变” 从39 根变成36 根的概率为
一~ I, 
“ “ ` ,卜儿尹钧“ “ , 叭H J 
一
啊一月3 8 1 9 
’ 一一~ 一人, 、“ ` l外入,钧“ 叫“ ~ 阴一~ 
证毕
。
性质4 从49 根签连续经“ 第一变” 和“ 第二变” 之后, 有三种结果; 
( 1 ) 以黑* 。. 4 0 12 2的概率变成4 。根, 
O ` , 
( 2 ) 以
3 0 5 0 
6 2 5 1 
9 9 
8 9 3 
` 0 
. 
4 8 7 9 2 的概率变成36 根, 
( 3 ) 以* 0 
. 1 1 0 8 6 的概率变成32 根
。
证明: 从49 根签连续经两变, 由性质1 知, 第一变以的概率变成40 根, 
. 、: 
3 6 
以沂的概率变成 11一4
7 
4 4根
。
在第一变已经发生的条件下, 再作第二变
。
由性质2 
、
3 及全概率公式, 得: 
P ( 连续二变成40 根) = P ( 第一变后成4 根) 
・ 
P (第二变成40 根} 第一变后成4 根) 
十P ( 第一变后成40 根) 
・ 
P ( 第二变成40 根】第一变后成40 根) 
出0 
。
4 0 1 2 2 
3 6 1 1 
. 
1 1 _ 1 3 2 
“ 而’ 甄十沂’ U = 石乏亏
10一21 36一4
7 
同理 P (连续二变成 36 根) 一 
;一门j
n, 
l犷ù扒` 
一O 产
qr一
水ù
` 一只 ù 
一
9 一1
9 1一4
7 P (连续二变成3 2 根) 一 十器・ 
渭一粼* 0 
・ 
48 79 2 
= 0 
。1 1 0 8 6 证毕
。
类似性质1 的证明, 还可证得: 
性质5 从36 根签经“ 第三变” 
、,
_ _ , _ 。_ 
. , t _ 一, 。一, 。. 、. 
9 一t 『, , 二二_ _ 卜, 。」J , , 、, 
8 
之唇, 少丈们网科叫叱枯米: 以而剑徽毕父xIJ J 乙个旧以衍
J , 1 . 
的概率变成28 根
性质6 从3“ 根签经・ 第三变・ 之后, 只有!、利1 可能结果: 以几的概、、变)“ , 4根, 
以云

的概率变成28 根
。
性质7 
证明
从49 根签连续经“ 第一变” 、“ 第二变” 及“ 第三变” 之后, 有四种可能结果: 
( 1 ) 
1 3 2 0 
6 2 5 1
* 0 
. 
2 1 1 1“ 的概率变成36 根, 
( 2 ) 
4 7 6 4 6 
10 6 2 6 7 
15 3 4 16 
5 3 1 3 3 5 
* 0 
. 4 4 8 3 6 1的概率变成3 2根, 
( 3 ) * 0 . 2 8 8 7 3 7 的概率变成2 8 根, 
( 4 ) 
2 3 1 
4 4 6 5 
* 0 
. 
0 5 1 7 3 6的概率变成2 4根
。
由全概率公式及上面诸性质有: 
P ( 连续三变成32 根) = P ( 连续二变成40 根) 
・ 
P (三变成32 根{ 二变成40 根) + P (连
P ( 三变成32 根} 二变成36 根) + P (连续二变成32 根) 
. 
P ( 三变成32 
9 9 
8 9 3 
4 7 6 4 6 
一1 0 6 2 6 7 
盘0
。
十 4 4 8 3 6 1 
9 一1
7 
一日
二J土 úóJ一户j 
30一6
2 
十
一199 
续二变成36 根) 
根} 二变成32 根) 
1 3 2 
= 万厄可. 
同理P ( 连续三变成36 根) 
一爵
・ 
挣粼
・ 
0 + 箭
・ “ 一黯* 0 
・ 
21 ` 16 
P ( 连续三变成28 根) 
1 3 2 
_ 
. 
3 0 5 0 
= 又石于哥. 
U 十二石声石. 
J ` , 0 石〕l 
8 
. 
9 9 8 1 5 3 4 1 6 
二两十石又下~ . 石不一舀不几不万声
1 J 6 , j l 〕O J I J j 〕
` 0
。
2 8 8 7 3 7 
P ( 连续三变成24 根) 
1 3 2 
_ 、
3 0 5 0 _ 
、
9 9 7 2 3 1 _ _ , ` , , , 、
, 。
= 未粉
・ 
0 + 器若・ 
0 + 斌女二・ 六= 升介* 0 
. 
0 5 17 3 6 证毕。
3 2 9 
。` 
6 2 5 1 U ’ 
8 9 3 1 5 4 4 6 5 一“ . “ “ ’ “ “ ~ 一o 
从性质7 可得经“ 三变” 得“ 阴” 卦的概率为: 
经“ 三变” 成24 根的概率与经“ 三变” 成32 根的概率之和, 即P ( 三变成24 根) + P ( 三
变成3 2 根) 
. 
= 0 . 
5 0 0 0 9 7 
同理经“ 三变” 得“ 阳” 卦的概率为: 
P ( 三变成2 8 根) + P ( 三变成3 6根) = 0 . 4 9 9 9 0 3 
、、_ 、、
_ 
` 、. 、
_ 
_ 、. 
` 
卜, , 、. 、、, _ . 
_ _ , _ 一_ , . , ~ , , , _ _ 一_ . 二、一1 
这就是说, 按《系辞上》的作卦方法, 取“ 阳” 与取“ 阴” 的概率接近音。
~ 蟹` 凡粉` ’ J六、、J/ 、’ Jl 
- 一了, 曰J ’ r 少, / J ’ “ ’ 
~ 
” , 刁门八’ / “ 卜砂`饰一必一2 
0 
连续作六次这样的“ 三变” , 就可得64 卦, 即“ 十有八变而成卦
。” 例如, 三变之后, 
剩36 根, 即得阳卦, 若连续作六次这样的“ 三变” , 叩得“ 奎” 称为乾卦, 这时, 因每次都
剩36 根, 六次共
3 6 X 6 = 2 1 6 
即“ 乾之策二百一十有六
。” 
如果六次“ 三变” 都剩24 根签, 即得“ 呈呈” 
称为坤卦, 这时, 因每次都剩24 根, 六次共
2 4 x 6 一1 4 4 5 
即“ 坤之策百四十有四
。” 因14 + 2 16 一36 0 , 即“ 凡三百六十。” 在64 卦中, 共有阴阳符号
6 x 6 4 个, 其, },一半为阳, 一半为阴, 若阳对应36 根签, 阴对应24 根签, 则总共有
( 下转1 9 页)

( i ) P , 兰P 
、, c , 之二i n { E 
、, c 、} ( 无= 1 , 2 , … , n ) 
或者
( 11 ) m f n { c , , E i + p 
、
} 全n : i n { E * , c 、
} ( k = 1 , z , … , , : ) , 
则J 
, 应排在最后一位被服务。
对于一个具体的最优服务问题, 我们不难应用上述的定理、
推论和分枝定界法, 找出一
个最优服务次序来
。
参考文献
〔1 〕越民义韩继业, 排序问题中的一些数学问题, 《数学的实践与认识》, 
第3 期
` 
( 19 7 6 ) 
〔2 〕`
常庆龙, 以延误时间为指标的一台设备上的排序问题, 《数学的实践与认识》, 
第2 期( 19 7 8 ) 
〔3 〕播善瑜, 运筹学中的一个排序问题, 《数学的实践与认识》, 第4 期( 1 9 7 8 ) 
〔4 〕H . E m m o n s , O n e 一
M a e h i n e S e q u e n e i n g t o M i n i m i z e C e r t a i n F u n e 
t i o n s o f J o b T a r d i n e s s , O p e r . R e s V o l . 1 7 滩4 ( 1 9 6 9 ) 
〔5 〕J . S h w i m e r , O n 
・ 
t h e n 一J o b O n e M a e h i n e S e q u e n e e I n d e p e n d e n t S e h 
e d u l i n g P r o b l e m W i t h T a r d i n e s s P e n a l t i e s : A B r a n e h B o u n d S o l u - 
t i o n , M a n a g e m e n t S e i . 
V o l . 1 8 哑6 ( 1 9 7 2 ) 
。
〔6 〕E 
. 
L 
. L a w l e r a n d B . D . 
S w a z l i a n , M i n i m i z a t i o n o f T i m e V a r y i n g 
C o s t s i n S i n g l e 
一
M a e h i n e S e h e d n l i n g , O . R 
。
V o l . 
2 6 滩4 ( 1 9 7 8 ) 
r , . , 1 ` . ` J , 叫. 尸` .日` 护. , , ` ` . 肠日r . . 尸`` . . ` . . 叫. , , 叨. . ` . 
:. 卜1 . 目. ` 矛二,- ` -二J :’ 尸1 . .山. J . 明.’ 、:’ .k 『. u . u . ,. 、四…. 
` . o . J :. 口护认.山. J :’ , , , ` . . 
( 上接7 9 页) 
1 
_ , . 
1 
_ , ` , _ 。
~ 不X 6 X 6 4 X j O 十-不X 6 入O 4 X 乙4 = 1 1 勺乙U 
石石
即“ 二篇之策, 万有一千五百二十” 。
从性质7 还可以看到, 因为大概率事件发生的机会多, 小概率习砰卜发生的机会少, “ 三
变” 成32 根的概率为0 . 4 4 8 3 6 1 , 大于“ 三变” 成2 4根的概率0 . 0 5 1 7 3 6 , 所以, 在“ 变卦法” 
中, 把“ 三变” 得32 根的“ 阴” 卦称为不变的, 而把“ 三变” 得24 根的“ 阴” 卦称为可变的。
称“ 三变” 成28 根的阳卦为不变的, 称“ 三变” 成36 根的阳卦为可变的。
综上所述, 对《周易》中的作卦法, 我们用数学方法对其作初步分析, 得出4
一七作“ 阳” 
_ _ 一二
, . 
_ _ 、_ . _ 
1 
, , 
_ 、, _ , 
_ _ 
、、、、_ 、、, _ _ _ 一。_ , 
_ 
、一, , 
_ 、。, 、、, _ .
~ _ . 一
、、_ , , 
的阴’ ` 卦的戳举, 勺万阴左小士力分乙一。
达说明刽司易刀们很沫阴数字丛础, 皿该5 1 
山
同或作样 
起数学工作者的重视
。
参考文献
〔1 〕朱熹《周易本义》同治9 年金陵书局. 
〔2 〕高亨《周易古经通说》巾华书局, 19 5 .8 
〔3 〕刘蔚华《谈易数之迷― 中国古代的数理哲学》, 《中囚哲学》第六辑, 生活.i 卖
一
}乡
新知三联书店, 1 9 8 1 
. 
5 
.

