<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="StringMatching.SortStrategy">
    <Position X="4.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sort\SortStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringMatching.BubbleExchangeSort">
    <Position X="7.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sort\BubbleExchangeSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringMatching.BubbleExchangeSortImproved">
    <Position X="7.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sort\BubbleExchangeSortImproved.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringMatching.HeapSelectSort">
    <Position X="4.25" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sort\HeapSelectSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringMatching.QuickExchangeSort">
    <Position X="7.75" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Sort\QuickExchangeSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringMatching.ShellInsertSort">
    <Position X="1" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sort\ShellInsertSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringMatching.StraightSelectSort">
    <Position X="4.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sort\StraightSelectSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringMatching.StraightInsertSort">
    <Position X="1" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sort\StraightInsertSort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>